* {
  /* when we add mrgn adn apddng it does not affect the actual width of elemtn */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*when we want top create a variable we need to put it in the scope  */
:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #333;
}
ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* NAvbar */
.navbar {
  background: #fff;
  padding: 25px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: bold;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar ul li:last-child a {
  margin-left: 10px;
}
.navbar ul li a i {
  margin-right: 10px;
}
/* End of Navbar */

/* Hero */
.hero {
  margin-bottom: 50px;
}

/* background-size:contain means the background will resisze proportionally, preserving its width-to-height ratio */
.hero .container {
  background: url('/images/hero-bg.png') no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

.hero .hero-content {
  width: 70%;
}
.hero .hero-text {
  width: 70%;
  margin-bottom: 20px;
}
/* End og Hero */

/* Video */
.video {
  padding: 10px 40px;
}
.video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-preview {
  margin-bottom: 20px;
}
/* end of Video */

/* Testimonials */
.testimonials {
  /* we add this padding to fill the margin from the above container, */
  padding: 40px 0;
}
.testimonials .testimonials-heading {
  width: 70%;
  margin-bottom: 40px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px 0;
}

.testimonials .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
}
/* Testimonials */

/* Pricing  */
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.pricing .pricing-card-subheading {
  margin-bottom: 30px;
}

.pricing .pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.pricing ul li {
  margin-bottom: 20px;
}

.pricing ul li i {
  margin-right: 10px;
}

.pricing .pricing-footer {
  margin: 30px 0;
}
/* Pricing  */

/* Faq */
.faq {
  padding: 40px 0;
}

.faq .faq-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
}

.faq .faq-group .faq-group-header h4 {
  font-weight: 600;
  /* we set 95% since we dont want to run into icon */
  width: 95%;
}

.faq .faq-group .faq-group-header i {
  position: absolute;
  top: 35px;
  right: 0;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: bold;
}

.faq .faq-group .faq-group-body {
  display: none;
  transition: all 0.2s;
}

/* we dont put space in the below class, since we want to look for elemtn */
.faq .faq-group .faq-group-body.open {
  display: block;
  transition: all 0.2s;
}
.faq ul.faq-menu {
  max-width: 400px;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ddd;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.faq ul.faq-menu li {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}

.faq ul.faq-menu li.active {
  background-color: var(--primary-color);
  color: white;
}
/* Faq */

/* Footer */
.footer {
  padding: 40px 0;
}

.footer h4 {
  margin-bottom: 10px;
}
.footer ul li {
  line-height: 2.5;
}

.footer ul li a {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.footer .card {
  margin: 20px 30px 30px 0;
}

.footer input[type='email'] {
  width: 100%;
  padding: 10px;
  border: 1px solid lightgrey;
  border-radius: 8px;
  margin: 20px 0;
}
/* End of footer */
/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}
.container-sm h2::first-letter {
  font-size: 4rem;
  font-weight: 100;
}

.card {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 1px 2px 5px rgba(155, 41, 41, 0.1);
}
/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  border-radius: 10px;
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
}
.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}
.btn-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Text Classes */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 50px 0 2px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 20px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 50px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* Background utility */
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-black {
  background: black;
  color: #fff;
}
/* Background utility enf */

/* card utility */

/* card */

/* Hamburger button */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 100;
}
.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

/* Mobile Menue */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300%;
  width: 250px;
  height: 100%;
  z-index: 50;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}
.mobile-menu ul li {
  margin: 10px 0;
}
.mobile-menu ul li a {
  font-size: 20px;
  transform: 0.3s;
}

.mobile-menu.active {
  right: 0;
}

/* media query allows us to add specifc css for scpecifc screen sizes */
/* Media */
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}

@media (max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }
  .navbar .hamburger-button {
    display: block;
  }

  .hero .container {
    background: url('/images/hero-bg-mobile.png') no-repeat;
    background-size: 350px;
    background-position: bottom;
    height: 770px;
  }
  .hero .hero-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 300px;
  }
  .hero .hero-text {
    width: 100%;
    margin-top: 20px;
  }

  .hero .hero-button .btn {
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }

  /* Text */
  .text-xl {
    font-size: 1.9rem;
  }
  .text-lg {
    font-size: 1.5rem;
  }
  .text-md {
    font-size: 1.1rem;
  }

  .testimonials .testimonials-heading {
    width: 100%;
    max-width: 100%;
    text-align: center;
  }
  .testimonials .testimonials-grid,
  .pricing .pricing-grid,
  .footer .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer .card {
    margin-right: 0;
  }
  .footer .footer-grid > div {
    text-align: center;
  }
}

@media (max-width: 500px) {
  .text-xxl {
    font-size: 2rem;
  }
}
